<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQG-HM-fYH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-3f-HQz">
                                <rect key="frame" x="101.5" y="332" width="211" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-Q1-vdP">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="56"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Search Images">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BCb-1y-jpO" kind="show" id="jB2-NZ-cfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-2M-IIZ">
                                        <rect key="frame" x="0.0" y="88" width="211" height="56"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NOS-Ue-Snf" kind="show" id="2rS-LS-MBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-kK-KsI">
                                        <rect key="frame" x="0.0" y="176" width="211" height="56"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6wa-dP-xlV" kind="show" id="Kgd-gN-Ifk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nu-3f-HQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRw-Dp-bms"/>
                            <constraint firstItem="9nu-3f-HQz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfh-OM-cSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNA-jc-8xE"/>
                    <connections>
                        <outlet property="loginButton" destination="jSr-kK-KsI" id="DDN-aO-1l3"/>
                        <outlet property="searchImagesButton" destination="jPX-Q1-vdP" id="ewP-8m-L9K"/>
                        <outlet property="signupButton" destination="kPx-2M-IIZ" id="k1j-qt-UZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="88.392857142857139"/>
        </scene>
        <!--Search ImagesVC-->
        <scene sceneID="UuX-BF-2dX">
            <objects>
                <viewController id="BCb-1y-jpO" customClass="SearchImagesVC" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ide-pM-l7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Seach Images" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-Hf-8a5">
                                <rect key="frame" x="0.0" y="98" width="359" height="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-1o-zRB">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhr-3m-Gi1">
                                    <size key="itemSize" width="202" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-EM-zXo">
                                <rect key="frame" x="364" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Wg-lD-ARN"/>
                                    <constraint firstAttribute="width" constant="50" id="N8u-2A-0DC"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BCb-1y-jpO" eventType="touchUpInside" id="15H-c2-Bga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFO-1F-PgM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LM8-1o-zRB" firstAttribute="top" secondItem="bb9-EM-zXo" secondAttribute="bottom" id="7yN-CS-0XG"/>
                            <constraint firstItem="bb9-EM-zXo" firstAttribute="leading" secondItem="cJd-Hf-8a5" secondAttribute="trailing" constant="5" id="C8y-Cx-Zst"/>
                            <constraint firstItem="cJd-Hf-8a5" firstAttribute="leading" secondItem="zFO-1F-PgM" secondAttribute="leading" id="FpJ-MA-7da"/>
                            <constraint firstItem="zFO-1F-PgM" firstAttribute="trailing" secondItem="bb9-EM-zXo" secondAttribute="trailing" id="M64-ME-I7S"/>
                            <constraint firstItem="cJd-Hf-8a5" firstAttribute="top" secondItem="zFO-1F-PgM" secondAttribute="top" constant="10" id="QFj-cl-JK4"/>
                            <constraint firstItem="bb9-EM-zXo" firstAttribute="top" secondItem="zFO-1F-PgM" secondAttribute="top" id="kat-T8-4MC"/>
                            <constraint firstItem="zFO-1F-PgM" firstAttribute="bottom" secondItem="LM8-1o-zRB" secondAttribute="bottom" id="oho-Bt-7vW"/>
                            <constraint firstItem="zFO-1F-PgM" firstAttribute="trailing" secondItem="LM8-1o-zRB" secondAttribute="trailing" id="qk1-dE-VrN"/>
                            <constraint firstItem="LM8-1o-zRB" firstAttribute="leading" secondItem="zFO-1F-PgM" secondAttribute="leading" id="upz-P5-JF8"/>
                            <constraint firstItem="LM8-1o-zRB" firstAttribute="top" secondItem="cJd-Hf-8a5" secondAttribute="bottom" constant="5" id="zcw-8X-DJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMM-xN-MX7"/>
                    <connections>
                        <outlet property="imageSearchBar" destination="cJd-Hf-8a5" id="6sQ-2M-UTB"/>
                        <outlet property="imagesCollectionView" destination="LM8-1o-zRB" id="F9I-PU-j5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgj-mr-6WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-283.25892857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="270-BG-9eY">
            <objects>
                <viewController id="6wa-dP-xlV" customClass="LoginVC" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJg-Gg-7Fv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-QQ-mny">
                                <rect key="frame" x="176" y="98" width="62" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uel-LD-f1d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xc5-QQ-mny" firstAttribute="centerX" secondItem="sJg-Gg-7Fv" secondAttribute="centerX" id="HoK-vL-031"/>
                            <constraint firstItem="xc5-QQ-mny" firstAttribute="top" secondItem="uel-LD-f1d" secondAttribute="top" constant="10" id="KZX-Y9-McZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRC-8A-wk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGF-UA-iVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="495.53571428571428"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="Vfc-KG-8Xw">
            <objects>
                <viewController id="NOS-Ue-Snf" customClass="SignupVC" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXa-fS-O7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-EF-R2Z">
                                <rect key="frame" x="169" y="98" width="76" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVR-ym-ycA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpm-EF-R2Z" firstAttribute="centerX" secondItem="pXa-fS-O7z" secondAttribute="centerX" id="Nmy-PJ-Zq2"/>
                            <constraint firstItem="gpm-EF-R2Z" firstAttribute="top" secondItem="uVR-ym-ycA" secondAttribute="top" constant="10" id="qyn-Kq-v4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTy-18-KvA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6q-c5-HQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKW-Jg-svd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="HQG-HM-fYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5K-ow-6Nz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2M-5F-PpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4T-hS-cQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
