<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E16-Dq-lSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyProductListSceneVC" id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-Lm-0jt">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="e1Z-fm-ooE">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1Z-fm-ooE" id="1jK-q5-6kp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-B2-Ag0">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MMt-8H-O5C"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1m-B2-Ag0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21p-gC-vQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTr-Lm-0jt" secondAttribute="bottom" id="2Al-Ji-bc4"/>
                            <constraint firstItem="tTr-Lm-0jt" firstAttribute="top" secondItem="r1m-B2-Ag0" secondAttribute="bottom" constant="5" id="RRn-cQ-L4n"/>
                            <constraint firstItem="tTr-Lm-0jt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TqB-b8-5dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTr-Lm-0jt" secondAttribute="trailing" id="gKw-U9-ES6"/>
                            <constraint firstItem="r1m-B2-Ag0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="knd-ce-8I5"/>
                            <constraint firstItem="r1m-B2-Ag0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymi-AY-rEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3u-63-iM6"/>
                    <connections>
                        <outlet property="mySearchBar" destination="r1m-B2-Ag0" id="RSd-5m-Lh6"/>
                        <outlet property="myTableView" destination="tTr-Lm-0jt" id="Ah5-UB-jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="80.357142857142847"/>
        </scene>
        <!--My Product Detail View Controller-->
        <scene sceneID="8Iy-4U-VpG">
            <objects>
                <viewController storyboardIdentifier="MyProductDetailsScene" id="aZF-Xh-f8s" customClass="MyProductDetailViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCY-vD-Yft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-6Q-qCd">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NZr-w7-1qM"/>
                                    <constraint firstAttribute="width" constant="250" id="OYx-BO-1GZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpw-Ay-bQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1I-6Q-qCd" firstAttribute="centerX" secondItem="PCY-vD-Yft" secondAttribute="centerX" id="G3z-sh-KWx"/>
                            <constraint firstItem="b1I-6Q-qCd" firstAttribute="centerY" secondItem="PCY-vD-Yft" secondAttribute="centerY" id="Zyc-Zl-KcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myProductImage" destination="b1I-6Q-qCd" id="uSw-WK-6w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUC-Py-ZlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eB3-1O-GNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Dv-4R-Lhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5M4-85-LL3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x6h-SC-Ag9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39P-0e-4kL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="80.357142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o7C-kE-qrZ">
            <objects>
                <viewController id="LRG-bI-jsa" customClass="LoginViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1Q-IQ-Xrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-Gi-mmA">
                                <rect key="frame" x="132" y="98" width="150" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alC-wg-B8V">
                                <rect key="frame" x="10" y="332" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HIH-zv-3gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-RF-s1X">
                                <rect key="frame" x="10" y="402" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LeG-9r-Va3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-aN-zX4">
                                <rect key="frame" x="157" y="482" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fKx-kR-iTY"/>
                                    <constraint firstAttribute="width" constant="100" id="kB7-iM-8rE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSc-0T-fAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSc-0T-fAt" firstAttribute="trailing" secondItem="alC-wg-B8V" secondAttribute="trailing" constant="10" id="2Lp-I1-rqS"/>
                            <constraint firstItem="hSc-0T-fAt" firstAttribute="trailing" secondItem="jYy-RF-s1X" secondAttribute="trailing" constant="10" id="9T0-27-Vi5"/>
                            <constraint firstItem="mXz-aN-zX4" firstAttribute="centerX" secondItem="W1Q-IQ-Xrl" secondAttribute="centerX" id="HLz-sb-xXm"/>
                            <constraint firstItem="jYy-RF-s1X" firstAttribute="leading" secondItem="hSc-0T-fAt" secondAttribute="leading" constant="10" id="S3z-H7-BdH"/>
                            <constraint firstItem="mXz-aN-zX4" firstAttribute="top" secondItem="jYy-RF-s1X" secondAttribute="bottom" constant="40" id="Vng-kY-FnR"/>
                            <constraint firstItem="alC-wg-B8V" firstAttribute="leading" secondItem="hSc-0T-fAt" secondAttribute="leading" constant="10" id="Zzs-oo-cUU"/>
                            <constraint firstItem="jYy-RF-s1X" firstAttribute="top" secondItem="alC-wg-B8V" secondAttribute="bottom" constant="30" id="d4d-rE-08C"/>
                            <constraint firstItem="8gE-Gi-mmA" firstAttribute="centerX" secondItem="W1Q-IQ-Xrl" secondAttribute="centerX" id="iqu-Nh-poC"/>
                            <constraint firstItem="alC-wg-B8V" firstAttribute="top" secondItem="8gE-Gi-mmA" secondAttribute="bottom" constant="170" id="p7o-Yx-Q1t"/>
                            <constraint firstItem="8gE-Gi-mmA" firstAttribute="top" secondItem="hSc-0T-fAt" secondAttribute="top" constant="10" id="ufN-nH-J12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fci-dz-CVA"/>
                    <connections>
                        <outlet property="loginButton" destination="mXz-aN-zX4" id="39F-mD-Egi"/>
                        <outlet property="passwordTF" destination="jYy-RF-s1X" id="8Dq-Zh-wOr"/>
                        <outlet property="userNameTF" destination="alC-wg-B8V" id="9fW-JZ-ei3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bg-Uw-iCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="816.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXn-MX-YLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E16-Dq-lSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV0-y9-kQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRG-bI-jsa" kind="relationship" relationship="rootViewController" id="grr-zv-EoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kq-y4-ZNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="816.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
