<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-0W-rIi">
                                <rect key="frame" x="171" y="810" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-LZ-8vu">
                                <rect key="frame" x="151" y="49" width="112.5" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-hv-IbL">
                                <rect key="frame" x="0.0" y="168" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZNH-nr-PO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-8B-an3">
                                <rect key="frame" x="0.0" y="213" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="62r-Sw-vq8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="deO-bW-Uu0">
                                <rect key="frame" x="8" y="293" width="398" height="31"/>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-nq-Jn7">
                                <rect key="frame" x="10" y="333" width="394" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-zD-Xlj">
                                <rect key="frame" x="20" y="640" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IgG-eg-jAq"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKk-i2-Wgp">
                                <rect key="frame" x="313" y="816" width="51" height="31"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-de-N1N">
                                <rect key="frame" x="188.5" y="688" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-r4-esY">
                                <rect key="frame" x="0.0" y="107" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95733481649999996" green="0.9665831923" blue="0.99675291779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNa-8B-an3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18l-dG-w86"/>
                            <constraint firstItem="wt8-zD-Xlj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1VJ-OS-SfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPV-hv-IbL" secondAttribute="trailing" id="3Nu-gQ-bpd"/>
                            <constraint firstItem="pjq-0W-rIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rD-V4-27B"/>
                            <constraint firstItem="eQE-LZ-8vu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6cc-YJ-Uag"/>
                            <constraint firstItem="eQE-LZ-8vu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8T9-MO-piI"/>
                            <constraint firstItem="HKk-i2-Wgp" firstAttribute="leading" secondItem="pjq-0W-rIi" secondAttribute="trailing" constant="70" id="AtK-Oq-gdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jj5-nq-Jn7" secondAttribute="trailing" constant="10" id="DIG-KM-m0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKk-i2-Wgp" secondAttribute="bottom" constant="15" id="EjA-9V-Gae"/>
                            <constraint firstItem="8Tt-r4-esY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPg-5A-xbJ"/>
                            <constraint firstItem="pjq-0W-rIi" firstAttribute="top" secondItem="EnA-de-N1N" secondAttribute="bottom" constant="85" id="NNc-mW-ORj"/>
                            <constraint firstItem="aNa-8B-an3" firstAttribute="top" secondItem="VPV-hv-IbL" secondAttribute="bottom" constant="10" id="SM3-z9-Bff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wt8-zD-Xlj" secondAttribute="trailing" constant="20" id="Sc5-zi-HIQ"/>
                            <constraint firstItem="Jj5-nq-Jn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ycr-yN-hHQ"/>
                            <constraint firstItem="8Tt-r4-esY" firstAttribute="top" secondItem="eQE-LZ-8vu" secondAttribute="bottom" constant="10" id="Z1z-XS-XUp"/>
                            <constraint firstItem="Jj5-nq-Jn7" firstAttribute="top" secondItem="deO-bW-Uu0" secondAttribute="bottom" constant="10" id="cKU-iV-5I4"/>
                            <constraint firstItem="8Tt-r4-esY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eBj-CN-Btt"/>
                            <constraint firstItem="deO-bW-Uu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g4Z-DV-ple"/>
                            <constraint firstItem="VPV-hv-IbL" firstAttribute="top" secondItem="8Tt-r4-esY" secondAttribute="bottom" constant="10" id="gGz-kW-zNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pjq-0W-rIi" secondAttribute="bottom" constant="10" id="ghL-rK-fFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNa-8B-an3" secondAttribute="trailing" id="j8b-Zh-cDb"/>
                            <constraint firstItem="EnA-de-N1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldE-Vd-VBL"/>
                            <constraint firstItem="VPV-hv-IbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oO1-kd-ZHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deO-bW-Uu0" secondAttribute="trailing" constant="10" id="q5c-Ko-3YM"/>
                            <constraint firstItem="pjq-0W-rIi" firstAttribute="top" secondItem="wt8-zD-Xlj" secondAttribute="bottom" constant="20" id="qHq-Bp-5Ef"/>
                            <constraint firstItem="deO-bW-Uu0" firstAttribute="top" secondItem="aNa-8B-an3" secondAttribute="bottom" constant="10" id="vHw-v0-awt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicatorView" destination="EnA-de-N1N" id="Aw2-Gd-Jcr"/>
                        <outlet property="myButton" destination="pjq-0W-rIi" id="ERJ-LT-NNb"/>
                        <outlet property="myImageView" destination="wt8-zD-Xlj" id="2GS-Ev-058"/>
                        <outlet property="myProgressView" destination="Jj5-nq-Jn7" id="baw-Dp-WSM"/>
                        <outlet property="mySearchBar" destination="8Tt-r4-esY" id="RhK-39-PRm"/>
                        <outlet property="mySlider" destination="deO-bW-Uu0" id="p3b-4n-hGb"/>
                        <outlet property="mySwitch" destination="HKk-i2-Wgp" id="fqQ-Q3-EpN"/>
                        <outlet property="myTextField" destination="VPV-hv-IbL" id="q0h-wq-G7Z"/>
                        <outlet property="myTextLabel" destination="eQE-LZ-8vu" id="HeH-LR-eFN"/>
                        <outlet property="myTextView" destination="aNa-8B-an3" id="kBb-IZ-pT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
